<div class="form-container">
  <div class="title">
    <h2>New Posting</h2>
  </div>
  <div class="warning-message">{{ missingFieldsMessage }}</div>
  <form
    #productForm="ngForm"
    [formGroup]="pForm"
    (ngSubmit)="verifyProduct(pForm)"
  >
    <div class="form-group row">
      <label for="inputTitle" class="col-sm-2 col-form-label">Post Title</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          formControlName="inputTitle"
          id="inputTitle"
        />
        <div
          *ngIf="
            pForm.get('inputTitle')?.errors &&
            (pForm.get('inputTitle').dirty || pForm.get('inputTitle').touched)
          "
        >
          <small
            class="text-danger"
            *ngIf="pForm.get('inputTitle').hasError('required')"
            >This field is required.</small
          >
          <small
            class="text-danger"
            *ngIf="pForm.get('inputTitle').hasError('minlength')"
            >The minimum length for this field is
            {{
              pForm.get("inputTitle").errors.minlength.requiredLength
            }}
            characters.</small
          >
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputState" class="col-sm-2 col-form-label">Category</label>
      <div class="form-group col-md-10">
        <select
          id="inputState"
          class="form-control"
          formControlName="inputCategory"
        >
          <option selected="" value="">Choose a category</option>
          <option value="{{ cat.cname }}" *ngFor="let cat of categories">
            {{ cat.cname }}
          </option>
        </select>
        <div
          *ngIf="
            pForm.get('inputCategory')?.errors &&
            (pForm.get('inputCategory').dirty ||
              pForm.get('inputCategory').touched)
          "
        >
          <small
            class="text-danger"
            *ngIf="pForm.get('inputCategory').hasError('required')"
            >This field is required.</small
          >
        </div>
      </div>
    </div>

    <div class="form-group row">
      <label for="inputBrand" class="col-sm-2 col-form-label">Brand</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          formControlName="inputBrand"
          id="inputBrand"
        />
        <div
          *ngIf="
            pForm.get('inputBrand')?.errors &&
            (pForm.get('inputBrand').dirty || pForm.get('inputBrand').touched)
          "
        >
          <small
            class="text-danger"
            *ngIf="pForm.get('inputBrand').hasError('required')"
            >This field is required.</small
          >
          <small
            class="text-danger"
            *ngIf="pForm.get('inputBrand').hasError('minlength')"
            >The minimum length for this field is
            {{
              pForm.get("inputBrand").errors.minlength.requiredLength
            }}
            characters.</small
          >
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputCondition" class="col-sm-2 col-form-label"
        >Condition</label
      >
      <div class="col-sm-10">
        <select
          class="form-control"
          id="inputCondition"
          formControlName="inputCondition"
        >
          <option selected="" value="" class="required">
            Choose a condition
          </option>
          <option value="New">New</option>
          <option value="Great">Great</option>
          <option value="Mint">Mint</option>
          <option value="Usable">Usable</option>
        </select>
        <div
          *ngIf="
            pForm.get('inputCondition')?.errors &&
            (pForm.get('inputCondition').dirty ||
              pForm.get('inputCondition').touched)
          "
        >
          <small
            class="text-danger"
            *ngIf="pForm.get('inputCondition').hasError('required')"
            >This field is required.</small
          >
        </div>
      </div>
    </div>

    <div class="form-group row">
      <label for="inputPrice" class="col-sm-2 col-form-label">Price</label>
      <div class="col-sm-10">
        <div class="form-row">
          <div class="form-group col-md-1" style="padding-top: 10px">CAD$</div>
          <div class="form-group col-md-11">
            <input
              type="text"
              class="form-control"
              formControlName="inputPrice"
            />
            <div
              *ngIf="
                pForm.get('inputPrice')?.errors &&
                (pForm.get('inputPrice').dirty ||
                  pForm.get('inputPrice').touched)
              "
            >
              <small
                class="text-danger"
                *ngIf="pForm.get('inputPrice').hasError('required')"
                >This field is required.</small
              >
              <small
                class="text-danger"
                *ngIf="pForm.get('inputPrice').hasError('pattern')"
                >Please provide a valid price point.</small
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <label for="inputDescription" class="col-sm-2 col-form-label"
        >Description</label
      >
      <div class="col-sm-10">
        <textarea
          class="form-control"
          id="inputDescription"
          formControlName="inputDescription"
          rows="10"
        ></textarea>
        <div
          *ngIf="
            pForm.get('inputDescription')?.errors &&
            (pForm.get('inputDescription').dirty ||
              pForm.get('inputDescription').touched)
          "
        >
          <small
            class="text-danger"
            *ngIf="pForm.get('inputDescription').hasError('required')"
            >This field is required.</small
          >
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputImage" class="col-sm-2 col-form-label">Image</label>
      <div class="col-sm-10">
        <input
          type="file"
          class="form-control-file"
          id="inputImage"
          formControlName="inputImage"
          multiple
          accept="image/*"
          (change)="preview($event)"
        />
      </div>
    </div>
    <div class="form-group row">
      <label for="inputImagePreview" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
        <span class="text-danger">{{ warningMessage }}</span>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputImagePreview" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
        <img
          *ngFor="let url of urls"
          [src]="url"
          height="200"
          width="200"
          class="image-preview"
        />
      </div>
    </div>

    <div class="center-container">
      <div class="row">
        <div class="col btn-container">
          <button
            type="button"
            class="btn btn-secondary"
            style="width: 130px; margin-right: 30px"
            (click)="cancelPost()"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="btn btn-primary"
            style="width: 130px; position: absolute"
          >
            List Product
          </button>
        </div>
        <div class="col" id="btn-center"></div>
        <div class="col"></div>
      </div>
    </div>
    <!-- <div class="form-group row">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div> -->
  </form>
</div>

<!-- Button trigger modal -->
<button
  type="button"
  class="btn btn-primary"
  data-toggle="modal"
  data-target="#exampleModalCenter"
  id="modal-btn"
  [hidden]="true"
></button>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModalCenter"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cancel Posting</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <br />
        Are you sure you want to cancel this posting and return back to home
        page?
      </div>
      <div class="modal-footer" >
        <!-- In case user accidentally hits the cancel button -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Go back to posting
        </button>
        <!-- In case user wants to cancel posting-->
        <button
          type="button"
          class="btn btn-primary"
          (click)="returnToHome()"
          data-dismiss="modal">
          Cancel posting
        </button>
      </div>
    </div>
  </div>
</div>
