<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/"><img src="assets/images/logo.png" alt="Image Broken"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <button type="button" class="btn btn-light"(click)="enterHome()">Home <span class="sr-only">(current)</span></button>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-light"(click)="enterLogin()">Log In/ Sign Up</button>
          <!-- <button *ngIf="authService.loginStatus == 0" (click)="enterSell()">Log In/ Sign Up</button> -->
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-light"(click)="enterSell()">Sell</button>
          <!-- <button *ngIf="authService.loginStatus== 1" (click)="enterSell()">SELL</button> -->
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-light"(click)="enterProduct()">Products</button>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-light"(click)="enterCart()">Cart</button>
          <!-- <button *ngIf="authService.loginStatus== 1" (click)="enterSell()">SELL</button> -->
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
