<div style="margin-top: 5rem;">
    <style>
        .product-img-container {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("../../assets/images/plant1.jpg");
            height: 250px;
            width: 100%;
        }
    </style>
    <h2 class="mx-auto text-center" style="margin-bottom: 6rem;">Our Products</h2>
    <div class="d-flex mx-5" style="justify-content: center; flex-wrap: wrap; text-align: center;">
        <mat-card *ngFor="let product of products; let i = index" style="margin: auto; width: 350px; background-color:lightgrey; margin-bottom: 10px;">
            <mat-card-header>
                <!-- <mat-card-subtitle>Angular Material Card</mat-card-subtitle> -->
            </mat-card-header>
            <mat-card-content>
                <mat-card-title style="color: green;">{{ product.pname }}</mat-card-title>
                <mat-card-subtitle class="product-img-container" [style.backgroundImage]="'url(' + product.imageUrl + ')'" ></mat-card-subtitle>
                <!-- <img ng-src="{{product.imageUrl}}"> -->
                <mat-card-subtitle>${{ product.price | number : '1.2-2' }}</mat-card-subtitle>
                <mat-card-subtitle>{{ product.condition}}</mat-card-subtitle>
                <mat-card-subtitle>{{ product.brand }}</mat-card-subtitle>
                <mat-card-subtitle>{{ product.desc }}</mat-card-subtitle>
                <mat-card-subtitle>{{ product.postedBy }}</mat-card-subtitle>
            </mat-card-content>
            <mat-card-actions>
                <a routerLink="/shop/products/{{ product.prodId }}" class="btn btn-success">Add to cart</a>
            </mat-card-actions>
        </mat-card>
    </div>
</div>

